apiVersion: v1
kind: Secret
metadata:
  name: backend
  namespace: remainders
data:
  APP_DB: NNNNNNNNNNNNNNNN
  APP_DB_USER: NNNNNNNNNNNNNNNN
  APP_DB_PASSWORD: NNNNNNNNNNNNNNNN
  APP_DB_URI: NNNNNNNNNNNNNNNN